  {% extends 'Base.html' %}
  {% block content %}
  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Manajemen Kostan </div>
      <div class="list-group" id="myList" role="tablist">
        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#Datapemilik" role="tab">Data
          Pemilik Usaha</a>
        <a class="list-group-item list-group-item-action" data-toggle="list" href="#penyewa" role="tab">Data Penyewa</a>
        <a class="list-group-item list-group-item-action" data-toggle="list" href="#kamar" role="tab">Kamar</a>
        <a class="list-group-item list-group-item-action" data-toggle="list" href="#fasilitas" role="tab">Fasilitas</a>
        <a class="list-group-item list-group-item-action" data-toggle="list" href="#transaksi" role="tab">Transaksi</a>
        <a class="list-group-item list-group-item-action" data-toggle="list" href="#laporan" role="tab">Laporan</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Atur Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <div class="btn-group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Admin
              </button>
              <div class="dropdown-menu dropdown-menu-right">
                <button class="dropdown-item" type="button">Logout</button>

              </div>
            </div>
          </ul>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="tab-content">
          <!-- Data Pemilik Usaha -->
          <div class="tab-pane active" id="Datapemilik" role="tabpanel">

            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Nama Lengkap</th>
                  <th scope="col">No HP</th>
                  <th scope="col">Alamat</th>
                  <th scope="col">Email</th>
                </tr>
              </thead>
              <tbody>
                {% for i in daftaradmin %}
                <tr>
                  <th scope="row">{{i}}</th>
                  <td>{{i.NamaLengkap}}</td>
                  <td>{{i.NoHP}}</td>
                  <td>{{i.Alamat}}</td>
                  <td>{{i.Email}}</td>
                  <td>
                    <button href="#" type="button" class="btn btn-primary">Ubah</button>
                    <button href="#" type="button" class="btn btn-danger">Hapus</button>
                  </td>
                </tr>
                {% endfor %}
                <tr>
                  <th scope="row"></th>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <button href="#" type="button" class="btn btn-primary">Tambah</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>




          <!-- Data Penyewa -->
          <div class="tab-pane" id="penyewa" role="tabpanel">
            <section id="tabs" class="project-tab">

              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">ID Penyewa</th>
                    <th scope="col">Nama Penyewa</th>
                    <th scope="col">Alamat</th>
                    <th scope="col">No HP</th>
                    <th scope="col">Bergabung Sejak</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">12345</th>
                    <td>Mark</td>
                    <td>Alamat</td>
                    <td>No HP</td>
                    <td>{{date}}</td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">54321</th>
                    <td>Jacob</td>
                    <td>Alamat</td>
                    <td>No HP</td>
                    <td>{{date}}</td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">23142</th>
                    <td>Larry</td>
                    <td>Alamat</td>
                    <td>No HP</td>
                    <td>{{date}}</td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Tambah</button>
                    </td>
                  </tr>
                </tbody>
              </table>

            </section>


          </div>
          <!-- Kamar -->
          <div class="tab-pane" id="kamar" role="tabpanel">
            <section id="tabs" class="project-tab">

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pilih Kostan
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Tebet</a>
                  <a class="dropdown-item" href="#">Bungur</a>
                  <a class="dropdown-item" href="#">Kembang</a>
                </div>
              </div>

              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Kode Kamar</th>
                    <th scope="col">Kapasitas</th>
                    <th scope="col">Luas</th>
                    <th scope="col">Fasilitas</th>
                    <th scope="col">Biaya Sewa</th>
                    <th scope="col">Status Kamar</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Kode Kamar</td>
                    <td>Kapasitas</td>
                    <td>Luas</td>
                    <td>Fasilitas1</td>
                    <td>Biaya Sewa</td>
                    <td>Terisi</td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Kode Kamar</td>
                    <td>Kapasitas</td>
                    <td>Luas</td>
                    <td>Fasilitas2</td>
                    <td>Biaya Sewa</td>
                    <td>Terisi</td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Kode Kamar</td>
                    <td>Kapasitas</td>
                    <td>Luas</td>
                    <td>Fasilitas3</td>
                    <td>Biaya Sewa</td>
                    <td>Kosong</td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Kode Kamar</td>
                    <td>Kapasitas</td>
                    <td>Luas</td>
                    <td>Fasilitas4</td>
                    <td>Biaya Sewa</td>
                    <td>Kosong</td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Kode Kamar</td>
                    <td>Kapasitas</td>
                    <td>Luas</td>
                    <td>Fasilitas5</td>
                    <td>Biaya Sewa</td>
                    <td>Terisi</td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Tambah</button>
                    </td>
                  </tr>
                </tbody>
              </table>

            </section>


          </div>
          <!-- Fasilitas -->
          <div class="tab-pane" id="fasilitas" role="tabpanel">
            <section id="tabs" class="project-tab">

              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pilih Kostan
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Tebet</a>
                  <a class="dropdown-item" href="#">Bungur</a>
                  <a class="dropdown-item" href="#">Kembang</a>
                </div>
              </div>
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama Fasilitas</th>
                    <th scope="col">Biaya Fasilitas Perbulan</th>
                    <th scope="col"></th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Kamar Mandi Dalam</td>
                    <td>
                      <h6>Rp</h6>20000
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">Ubah</button>
                      <button type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>AC</td>
                    <td>
                      <h6>Rp</h6>100000
                    </td>
                    <td>
                      <button href="#" type="button" class="btn btn-primary">Ubah</button>
                      <button href="#" type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>TV</td>
                    <td>
                      <h6>Rp</h6>Rp50000
                    </td>
                    <td>
                      <button type="button" class="btn btn-primary">Ubah</button>
                      <button type="button" class="btn btn-danger">Hapus</button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>


                    <td>
                      <button type="button" class="btn btn-primary">Tambah</button>
                    </td>
                  </tr>
                </tbody>
              </table>

            </section>


          </div>
          <!-- Info Rekening Bank -->
          <div class="tab-pane" id="transaksi" role="tabpanel">
            <section id="tabs" class="project-tab">

              <div class="row">
                <div class="col-md-12 mt-30">
                  <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                      <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#status" role="tab"
                        aria-controls="nav-home" aria-selected="true">Status Transaksi</a>
                      <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#bank2" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Rekening Bank</a>
                    </div>
                  </nav>
                  <div class="tab-content mt-30" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="status" role="tabpanel" aria-labelledby="nav-home-tab">
                      <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Nama Penyewa</th>
                            <th scope="col">Kode Kamar</th>
                            <th scope="col">Status Pembayaran</th>
                            <th scope="col"></th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">{{Nama}}</th>
                            <td>3131541235</td>
                            <td>Lunas</td>
                            <td>
                              <button type="button" class="btn btn-primary" disabled>Konfirmasi Pembayaran</button>
                              <button type="button" class="btn btn-info">Lihat riwayat pembayaran</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">{{Nama}}</th>
                            <td>1232151312</td>
                            <td>Belum Lunas</td>
                            <td>
                              <button type="button" class="btn btn-primary">Konfirmasi Pembayaran</button>
                              <button type="button" class="btn btn-info">Lihat riwayat pembayaran</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">{{Nama}}</th>
                            <td>54654654143</td>
                            <td>Belum Lunas</td>
                            <td>
                              <button type="button" class="btn btn-primary">Konfirmasi Pembayaran</button>
                              <button type="button" class="btn btn-info">Lihat riwayat pembayaran</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane fade" id="bank2" role="tabpanel" aria-labelledby="nav-profile-tab">
                      <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Nama Bank</th>
                            <th scope="col">No Rekening</th>
                            <th scope="col">Atas Nama</th>
                            <th scope="col"></th>

                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">BRI</th>
                            <td>3131541235</td>
                            <td>Iqbal</td>
                            <td>
                              <button type="button" class="btn btn-primary">Edit</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">BCA</th>
                            <td>1232151312</td>
                            <td>Iqbal</td>
                            <td>
                              <button type="button" class="btn btn-primary">Edit</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Mandiri</th>
                            <td>54654654143</td>
                            <td>Iqbal</td>
                            <td>
                              <button type="button" class="btn btn-primary">Edit</button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="table table-striped">
                        <tbody>
                          <tr>
                            <td colspan="1">
                              <form class="well form-horizontal">
                                <fieldset>
                                  <div class="form-group">
                                    <label class="col-md-4 control-label">Nama Bank</label>
                                    <div class="col-md-8 inputGroupContainer">
                                      <div class="input-group"><span class="input-group-addon"><i
                                            class="glyphicon glyphicon-user"></i></span><input id="fullName"
                                          name="fullName" placeholder="Bank" class="form-control" required="true"
                                          value="" type="text"></div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <label class="col-md-4 control-label">No Rekening Bank</label>
                                    <div class="col-md-8 inputGroupContainer">
                                      <div class="input-group"><span class="input-group-addon"><i
                                            class="glyphicon glyphicon-home"></i></span><input id="addressLine1"
                                          name="addressLine1" placeholder="Rekening" class="form-control"
                                          required="true" value="" type="text"></div>
                                    </div>
                                  </div>
                                  <div class="form-group">
                                    <label class="col-md-4 control-label">Atas Nama</label>
                                    <div class="col-md-8 inputGroupContainer">
                                      <div class="input-group"><span class="input-group-addon"><i
                                            class="glyphicon glyphicon-home"></i></span><input id="addressLine1"
                                          name="addressLine1" placeholder="Atas Nama" class="form-control"
                                          required="true" value="" type="text"></div>
                                    </div>
                                  </div>
                                </fieldset>
                              </form>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <ul class="nav justify-content-end">
                        <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
                          <button type="button" class="btn btn-danger">Hapus</button>
                          <button type="button" class="btn btn-primary">Simpan</button>
                        </div>
                      </ul>

                    </div>
                  </div>
                </div>
              </div>

            </section>
          </div>
          <!-- Laporan -->
          <div class="tab-pane" id="laporan" role="tabpanel">...</div>
        </div>
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  {%comment%}<script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>{%endcomment%}

  <!-- Menu Toggle Script -->
  

  {% endblock content %}